{
  "name": "buid-web-using-html-css",
  "version": "1.0.0",
  "description": "testing build-gulp",
  "main": "index.js",
  "dependencies": {
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@fortawesome/fontawesome-free": "^5.8.0",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Quốc Trung",
  "license": "ISC"
}
